CACHE MANIFEST
#1481216482
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/personagem-sheet0.png
images/paredevertical-sheet0.png
images/char_a-sheet0.png
images/char_b-sheet0.png
images/char_c-sheet0.png
images/char_d-sheet0.png
images/char_e-sheet0.png
images/imagempalavra-sheet0.png
images/imagempalavra-sheet1.png
images/chances-sheet0.png
images/chances-sheet1.png
images/char_f-sheet0.png
images/char_g-sheet0.png
images/char_h-sheet0.png
images/char_i-sheet0.png
images/char_j-sheet0.png
images/char_l-sheet0.png
images/char_m-sheet0.png
images/char_n-sheet0.png
images/char_o-sheet0.png
images/char_p-sheet0.png
images/char_q-sheet0.png
images/char_r-sheet0.png
images/char_s-sheet0.png
images/char_t-sheet0.png
images/char_u-sheet0.png
images/char_v-sheet0.png
images/char_x-sheet0.png
images/char_z-sheet0.png
images/botaoiniciar-sheet0.png
images/botaodesafio-sheet0.png
images/botaolicao-sheet0.png
images/botaocreditos-sheet0.png
images/botaovoltar-sheet0.png
images/bloco_concreto-sheet0.png
images/bloco_concreto-sheet1.png
images/background_menu-sheet0.png
images/pista-sheet0.png
images/mais_vida-sheet0.png
images/menos_velocidade-sheet0.png
images/mais_velocidade-sheet0.png
images/logo_1-sheet0.png
images/logo_2-sheet0.png
images/logo_3-sheet0.png
images/caixatexto-sheet0.png
media/telainicial.m4a
media/telainicial.ogg
media/telajogolicao.m4a
media/telajogolicao.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
