<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detetives da Natureza – 4º Ano Ciências</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #e0f7fa;
      color: #004d40;
    }

    h1, h2 {
      color: #00695c;
    }

    .section {
      background-color: #ffffff;
      padding: 15px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .card {
      display: inline-block;
      width: 150px;
      margin: 10px;
      padding: 10px;
      background-color: #b2dfdb;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
    }

    .card img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 4px;
    }

    .hidden {
      display: none;
    }

    button {
      background-color: #00796b;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #004d40;
    }

    textarea, select {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>

  <h1>🌱 Detetives da Natureza – 4º Ano Ciências</h1>

  <div class="section">
    <h2>🕵️ Missão</h2>
    <p>Você foi escolhido para participar de uma missão especial: descobrir os segredos dos seres vivos! Usando pistas, você vai investigar diferentes organismos, identificar suas características e entender como vivem, se alimentam, se reproduzem e contribuem para o equilíbrio da natureza. Prepare-se para aprender de forma divertida, como um verdadeiro cientista!</p>
  </div>

  <div class="section">
    <h2>🔍 Escolha uma pista</h2>
    <button id="btnMostrarPista" onclick="mostrarPista()">Mostrar Pista</button>
    <p id="pista" style="font-weight: bold; margin-top: 10px;"></p>
  </div>

  <div class="section">
    <h2>🧩 Escolha o ser vivo</h2>
    <div class="card" onclick="selecionar('Borboleta')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Monarch_In_May.jpg/320px-Monarch_In_May.jpg" alt="Borboleta" />
      <p>Borboleta</p>
    </div>
    <div class="card" onclick="selecionar('Cogumelo')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Mushroom_in_forest.jpg/320px-Mushroom_in_forest.jpg" alt="Cogumelo" />
      <p>Cogumelo</p>
    </div>
    <div class="card" onclick="selecionar('Cacto')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Carnegiea_gigantea.jpg/320px-Carnegiea_gigantea.jpg" alt="Cacto" />
      <p>Cacto</p>
    </div>
  </div>

  <div class="section hidden" id="info-section">
    <h2>📝 Preencha as informações</h2>
    <p><strong>Ser vivo escolhido:</strong> <span id="serVivo"></span></p>

    <label>Onde vive:</label>
    <select id="ondeVive">
      <option value="">Selecione...</option>
      <option value="florestas">Em florestas</option>
      <option value="solo_umido">No solo úmido</option>
      <option value="desertos">Em regiões secas (desertos)</option>
    </select>

    <label>Como se alimenta:</label>
    <select id="comoAlimenta">
      <option value="">Selecione...</option>
      <option value="nectar">Se alimenta de néctar</option>
      <option value="fotossintese">Faz fotossíntese</option>
      <option value="materia_organica">Absorve matéria orgânica</option>
    </select>

    <label>Como se reproduz:</label>
    <select id="comoReproduz">
      <option value="">Selecione...</option>
      <option value="ovos">Põe ovos</option>
      <option value="esporos">Esporos</option>
      <option value="sementes">Sementes</option>
    </select>

    <label>Papel na natureza:</label>
    <select id="papel">
      <option value="">Selecione...</option>
      <option value="polinizacao">Poliniza flores</option>
      <option value="reciclagem">Recicla matéria orgânica</option>
      <option value="oxigenio">Produz oxigênio</option>
    </select>

    <button id="btnVerificar" onclick="verificarRespostas()">Verificar Respostas</button>
    <button id="btnContinuar" class="hidden" onclick="continuarJogo()">Continuar</button>
    <p id="mensagemFinal" style="font-weight: bold; margin-top: 10px;"></p>
    <p id="pontos" style="font-weight: bold; color: #00796b;"></p>
  </div>

  <script>
    const pistas = [
      "Sou colorido, ajudo na polinização e nasço de uma lagarta. Quem sou eu?",
      "Nasço do solo, não sou planta nem animal. Gosto de lugares úmidos. Quem sou eu?",
      "Tenho espinhos e guardo água dentro de mim. Vivo em lugares muito secos. Quem sou eu?"
    ];

    const respostas = [
      {
        nome: "Borboleta",
        ondeVive: "florestas",
        comoAlimenta: "nectar",
        comoReproduz: "ovos",
        papel: "polinizacao"
      },
      {
        nome: "Cogumelo",
        ondeVive: "solo_umido",
        comoAlimenta: "materia_organica",
        comoReproduz: "esporos",
        papel: "reciclagem"
      },
      {
        nome: "Cacto",
        ondeVive: "desertos",
        comoAlimenta: "fotossintese",
        comoReproduz: "sementes",
        papel: "oxigenio"
      }
    ];

    let pistaAtual = -1;
    let serEscolhido = "";
    let pontosTotais = 0;
    let pistasUsadas = [];

    function mostrarPista() {
      if (pistasUsadas.length === pistas.length) {
        alert("🎉 Você completou todas as fases! Parabéns!");
        // Resetar o jogo
        pistasUsadas = [];
        pontosTotais = 0;
        document.getElementById("pontos").textContent = "";
        document.getElementById("btnMostrarPista").disabled = false;
        document.getElementById("pista").textContent = "";
        document.getElementById("info-section").classList.add("hidden");
        document.getElementById("btnContinuar").classList.add("hidden");
        document.getElementById("btnVerificar").classList.remove("hidden");
        return;
      }

      let novaPistaIndex;
      do {
        novaPistaIndex = Math.floor(Math.random() * pistas.length);
      } while (pistasUsadas.includes(novaPistaIndex));

      pistaAtual = novaPistaIndex;
      pistasUsadas.push(pistaAtual);

      document.getElementById("pista").textContent = pistas[pistaAtual];
      document.getElementById("info-section").classList.add("hidden");
      document.getElementById("mensagemFinal").textContent = "";
      document.getElementById("pontos").textContent = "";
      serEscolhido = "";
      document.getElementById("serVivo").textContent = "";
      document.getElementById("ondeVive").value = "";
      document.getElementById("comoAlimenta").value = "";
      document.getElementById("comoReproduz").value = "";
      document.getElementById("papel").value = "";

      document.getElementById("btnMostrarPista").disabled = true;
      document.getElementById("btnVerificar").classList.remove("hidden");
      document.getElementById("btnContinuar").classList.add("hidden");

      const cards = document.querySelectorAll(".card");
      cards.forEach(card => card.style.pointerEvents = "auto");
    }

    function selecionar(nome) {
      const esperado = respostas[pistaAtual].nome;
      if (nome === esperado) {
        serEscolhido = nome;
        document.getElementById("serVivo").textContent = nome;
        document.getElementById("info-section").classList.remove("hidden");
      } else {
        alert("Tente novamente! Esse ser vivo não corresponde à pista.");
      }
    }

    function verificarRespostas() {
      if (!serEscolhido) {
        alert("Por favor, selecione o ser vivo correto antes de verificar.");
        return;
      }
      const onde = document.getElementById("ondeVive").value;
      const como = document.getElementById("comoAlimenta").value;
      const reproduz = document.getElementById("comoReproduz").value;
      const papel = document.getElementById("papel").value;

      if (!onde || !como || !reproduz || !papel) {
        alert("Por favor, preencha todas as informações.");
        return;
      }

      const esperado = respostas.find(r => r.nome === serEscolhido);
      let pontos = 0;

      if (esperado.ondeVive === onde) pontos++;
      if (esperado.comoAlimenta === como) pontos++;
      if (esperado.comoReproduz === reproduz) pontos++;
      if (esperado.papel === papel) pontos++;

      pontosTotais += pontos;

      if (pontos === 4) {
        document.getElementById("mensagemFinal").textContent = "🎉 Parabéns! Todas as respostas estão corretas!";
      } else {
        document.getElementById("mensagemFinal").textContent = `❌ Você acertou ${pontos} de 4 respostas. Tente novamente!`;
      }

      document.getElementById("pontos").textContent = `⭐ Pontuação total: ${pontosTotais}`;

      // Ajusta botões
      document.getElementById("btnVerificar").classList.add("hidden");
      document.getElementById("btnContinuar").classList.remove("hidden");

      const cards = document.querySelectorAll(".card");
      cards.forEach(card => card.style.pointerEvents = "none");
    }

    function continuarJogo() {
      if (pistasUsadas.length === pistas.length) {
        alert("🎉 Você completou todas as fases! Parabéns!");
        // Resetar o jogo
        pistasUsadas = [];
        pontosTotais = 0;
        document.getElementById("pontos").textContent = "";
        document.getElementById("btnMostrarPista").disabled = false;
        document.getElementById("pista").textContent = "";
        document.getElementById("info-section").classList.add("hidden");
        document.getElementById("btnContinuar").classList.add("hidden");
        document.getElementById("btnVerificar").classList.remove("hidden");
        return;
      }

      document.getElementById("info-section").classList.add("hidden");
      document.getElementById("pista").textContent = "";
      document.getElementById("mensagemFinal").textContent = "";
      document.getElementById("pontos").textContent = "";

      document.getElementById("ondeVive").value = "";
      document.getElementById("comoAlimenta").value = "";
      document.getElementById("comoReproduz").value = "";
      document.getElementById("papel").value = "";

      serEscolhido = "";
      pistaAtual = -1;

      document.getElementById("btnMostrarPista").disabled = false;
      document.getElementById("btnContinuar").classList.add("hidden");
      document.getElementById("btnVerificar").classList.remove("hidden");

      const cards = document.querySelectorAll(".card");
      cards.forEach(card => card.style.pointerEvents = "auto");
    }
  </script>
</body>
</html>
