<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Jogo: Resultado Par ou Ímpar?</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-image: url('https://media.istockphoto.com/id/1219382595/pt/vetorial/math-equations-written-on-a-blackboard.jpg?s=2048x2048&w=is&k=20&c=JMavdS14Mv1cWztZ5akbe_YkGwgNaNdwIxvOdUcYasQ=');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 30px;
      text-align: center;
      color: white;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      /* escurece a imagem para legibilidade */
      z-index: -1;
    }

    h1 {
      color: #81c784;
    }

    #expression {
      font-size: 36px;
      margin: 20px;
      color: #fff176;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 18px;
      border-radius: 6px;
      border: 2px solid #ccc;
      width: 200px;
    }

    select {
      padding: 10px;
      font-size: 18px;
      border-radius: 6px;
      border: 2px solid #ccc;
      width: 120px;
    }

    button {
      padding: 10px 25px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      margin: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #388e3c;
    }

    #feedback {
      margin-top: 20px;
      font-size: 20px;
      min-height: 30px;
    }

    .correct {
      color: #00e676;
      font-weight: bold;
    }

    .wrong {
      color: #ff5252;
      font-weight: bold;
    }

    #infoBox {
      background: rgba(255, 243, 205, 0.9);
      border: 1px solid #ffeeba;
      color: #333;
      padding: 15px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 500px;
      display: none;
    }

    #level {
      font-weight: bold;
      color: #ffd54f;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <h1>🔢 Par ou Ímpar? – Jogo por Níveis</h1>
  <p id="level">Nível 1</p>

  <div id="expression">-- + --</div>

  <input type="text"id="userAnswer"placeholder="Resposta da operação">
  <br><br>

  <select id="parImpar">
    <option value="par">Par</option>
    <option value="ímpar">Ímpar</option>
  </select>
  <br><br>

  <button onclick="submitAnswer()">Responder</button>
  <button onclick="nextChallenge()">Próximo desafio</button>
  <button onclick="toggleInfo()">ℹ️ Informação</button>

  <div id="feedback"></div>

  <div id="infoBox">
    <h3>Como saber se o resultado é par ou ímpar?</h3>
    <p>➡️ Faça a operação normalmente (soma ou subtração).</p>
    <p>➡️ Se o número final terminar em 0, 2, 4, 6 ou 8 → é <strong>par</strong>.</p>
    <p>➡️ Se terminar em 1, 3, 5, 7 ou 9 → é <strong>ímpar</strong>.</p>
    <p>📌 Exemplo:<br>
      124 é par ✅<br>
      357 é ímpar ✅
    </p>
  </div>

  <script>
    let currentResult = 0;
    let level = 1;

    function generateExpression() {
      let a, b, op;
      if (level === 1) {
        a = Math.floor(Math.random() * 10) + 1;
        b = Math.floor(Math.random() * 10) + 1;
        op = '+';
        currentResult = a + b;
        document.getElementById('expression').textContent = `${a} + ${b}`;
      } else if (level === 2) {
        a = Math.floor(Math.random() * 50) + 20;
        b = Math.floor(Math.random() * 20) + 10;
        op = Math.random() > 0.5 ? '+' : '-';
        currentResult = op === '+' ? a + b : a - b;
        document.getElementById('expression').textContent = `${a} ${op} ${b}`;
      } else {
        const n1 = Math.floor(Math.random() * 100) + 100;
        const n2 = Math.floor(Math.random() * 50) + 1;
        const n3 = Math.floor(Math.random() * 30) + 1;
        currentResult = n1 + n2 - n3;
        document.getElementById('expression').textContent = `(${n1} + ${n2} - ${n3})`;
      }
    }

    function submitAnswer() {
      const userAnswer = parseInt(document.getElementById('userAnswer').value.trim());
      const userChoice = document.getElementById('parImpar').value;
      const corretoParImpar = currentResult % 2 === 0 ? 'par' : 'ímpar';
      const feedback = document.getElementById('feedback');

      // Verifica se a operação está correta
      const isOperationCorrect = userAnswer === currentResult;

      // Verifica se a escolha par/ímpar está correta
      const isParImparCorrect = userChoice === corretoParImpar;

      if (isOperationCorrect && isParImparCorrect) {
        feedback.textContent = `✅ Correto! O resultado é ${currentResult}, que é ${corretoParImpar}.`;
        feedback.className = "correct";
      } else {
        let errorMessage = '❌ Erro: ';
        if (!isOperationCorrect) {
          errorMessage += `A operação está errada. `;
        }
        if (!isParImparCorrect) {
          errorMessage += `A classificação de "par/ímpar"está errada. `;
        }
        feedback.textContent = errorMessage.trim();
        feedback.className = "wrong";
      }
    }

    function nextChallenge() {
      document.getElementById('feedback').textContent = '';
      document.getElementById('userAnswer').value = '';
      if (level < 3) {
        level++;
      } else {
        level = 1;
      }
      document.getElementById('level').textContent = `Nível ${level}`;
      generateExpression();
    }

    function toggleInfo() {
      const info = document.getElementById("infoBox");
      info.style.display = info.style.display === "none"? "block": "none";
    }

    // Iniciar o jogo
    generateExpression();
  </script>

</body>

</html>