<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Jogo dos Números - 2º Ano</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #333;
    }
    .question {
      font-size: 24px;
      margin: 20px;
    }
    .answers button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
    }
    .answers button:hover {
      background-color: #45a049;
    }
    .result, .timer, .score, .ranking {
      font-size: 20px;
      margin-top: 20px;
      color: #333;
    }
    .restart {
      margin-top: 20px;
      font-size: 18px;
      padding: 10px 20px;
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      display: none;
    }
  </style>
</head>
<body>
  <h1>Jogo dos Números</h1>
  <div class="timer" id="timer">Tempo restante: 90 segundos</div>
  <div class="score" id="score">Pontuação: 0</div>
  <div class="question" id="question"></div>
  <div class="answers">
    <button onclick="checkAnswer(0)">A</button>
    <button onclick="checkAnswer(1)">B</button>
    <button onclick="checkAnswer(2)">C</button>
  </div>
  <div class="result" id="result"></div>
  <button class="restart" onclick="restartGame()" id="restartBtn">Reiniciar Jogo</button>

<script>
  const ALL_QUESTIONS = [
    { question: "Qual é o resultado de 23 + 12?", options: ["35", "34", "36"], correct: 0 },
    { question: "Qual número vem antes do 50?", options: ["51", "49", "48"], correct: 1 },
    { question: "Quantas dezenas tem o número 60?", options: ["5", "6", "10"], correct: 1 },
    { question: "Qual é o resultado de 40 - 15?", options: ["25", "30", "35"], correct: 0 },
    { question: "Qual número vem depois do 89?", options: ["90", "88", "99"], correct: 0 },
    { question: "Qual é o valor posicional do 2 em 24?", options: ["Unidade", "Dezena", "Centena"], correct: 1 },
    { question: "O que é maior: 75 ou 57?", options: ["75", "57", "São iguais"], correct: 0 },
    { question: "Quantos algarismos tem o número 102?", options: ["2", "3", "4"], correct: 1 },
    { question: "Quanto é 8 + 7?", options: ["14", "15", "16"], correct: 1 },
    { question: "Qual número representa oito dezenas e três unidades?", options: ["83", "38", "80"], correct: 0 },

    { question: "Qual é o resultado de 15 + 10?", options: ["25", "24", "26"], correct: 0 },
    { question: "Quantas unidades tem o número 45?", options: ["4", "5", "9"], correct: 1 },
    { question: "Qual número vem antes do 30?", options: ["31", "29", "28"], correct: 1 },
    { question: "Qual é o valor posicional do 5 em 153?", options: ["Unidade", "Dezena", "Centena"], correct: 1 },
    { question: "O que é maior: 88 ou 80?", options: ["88", "80", "São iguais"], correct: 0 },
    { question: "Quantos algarismos tem o número 999?", options: ["2", "3", "4"], correct: 1 },
    { question: "Quanto é 10 + 5?", options: ["14", "15", "16"], correct: 1 },
    { question: "Qual número representa sete dezenas e cinco unidades?", options: ["75", "57", "70"], correct: 0 },
    { question: "Qual é o resultado de 50 - 20?", options: ["30", "25", "35"], correct: 0 },
    { question: "Qual número vem depois do 59?", options: ["60", "58", "61"], correct: 0 },

    { question: "Qual é o resultado de 7 + 6?", options: ["12", "13", "14"], correct: 1 },
    { question: "Quantas dezenas tem o número 90?", options: ["8", "9", "10"], correct: 1 },
    { question: "Qual número vem antes do 15?", options: ["14", "13", "16"], correct: 0 },
    { question: "Qual é o valor posicional do 3 em 134?", options: ["Unidade", "Dezena", "Centena"], correct: 1 },
    { question: "O que é maior: 65 ou 56?", options: ["65", "56", "São iguais"], correct: 0 },
    { question: "Quantos algarismos tem o número 202?", options: ["2", "3", "4"], correct: 1 },
    { question: "Quanto é 9 + 8?", options: ["16", "17", "18"], correct: 1 },
    { question: "Qual número representa cinco dezenas e oito unidades?", options: ["58", "85", "50"], correct: 0 },
    { question: "Qual é o resultado de 30 - 10?", options: ["20", "25", "15"], correct: 0 },
    { question: "Qual número vem depois do 72?", options: ["71", "73", "70"], correct: 1 },

    { question: "Qual é o resultado de 14 + 5?", options: ["18", "19", "20"], correct: 1 },
    { question: "Quantas unidades tem o número 38?", options: ["3", "8", "11"], correct: 1 },
    { question: "Qual número vem antes do 100?", options: ["99", "101", "98"], correct: 0 },
    { question: "Qual é o valor posicional do 7 em 276?", options: ["Unidade", "Dezena", "Centena"], correct: 1 },
    { question: "O que é maior: 45 ou 54?", options: ["54", "45", "São iguais"], correct: 0 },
    { question: "Quantos algarismos tem o número 1000?", options: ["3", "4", "5"], correct: 1 },
    { question: "Quanto é 6 + 9?", options: ["14", "15", "16"], correct: 1 },
    { question: "Qual número representa nove dezenas e dois unidades?", options: ["92", "29", "90"], correct: 0 },
    { question: "Qual é o resultado de 60 - 20?", options: ["40", "45", "35"], correct: 0 },
    { question: "Qual número vem depois do 84?", options: ["85", "83", "86"], correct: 0 },

    { question: "Qual é o resultado de 18 + 4?", options: ["21", "22", "23"], correct: 1 },
    { question: "Quantas dezenas tem o número 70?", options: ["6", "7", "8"], correct: 1 },
    { question: "Qual número vem antes do 25?", options: ["24", "26", "23"], correct: 0 },
    { question: "Qual é o valor posicional do 4 em 147?", options: ["Unidade", "Dezena", "Centena"], correct: 1 },
    { question: "O que é maior: 38 ou 83?", options: ["83", "38", "São iguais"], correct: 0 },
    { question: "Quantos algarismos tem o número 555?", options: ["2", "3", "4"], correct: 1 },
    { question: "Quanto é 7 + 7?", options: ["13", "14", "15"], correct: 1 },
    { question: "Qual número representa quatro dezenas e sete unidades?", options: ["47", "74", "40"], correct: 0 },
    { question: "Qual é o resultado de 35 - 15?", options: ["20", "25", "15"], correct: 0 },
    { question: "Qual número vem depois do 98?", options: ["99", "97", "100"], correct: 0 },
    // (Continue adicionando até 100 perguntas, todas no mesmo formato)
  ];

  let selectedQuestions = [];
  let currentIndex = 0;
  let score = 0;
  let timeLeft = 90;
  let timerInterval;

  function startGame() {
    score = 0;
    timeLeft = 90;
    currentIndex = 0;
    selectedQuestions = shuffleArray([...ALL_QUESTIONS]).slice(0, 20);
    document.getElementById('restartBtn').style.display = 'none';
    updateScore();
    updateTimer();
    showQuestion();
    document.getElementById('result').textContent = '';
    timerInterval = setInterval(() => {
      timeLeft--;
      updateTimer();
      if(timeLeft <= 0) {
        clearInterval(timerInterval);
        endGame();
      }
    }, 1000);
  }

  function updateTimer() {
    document.getElementById('timer').textContent = `Tempo restante: ${timeLeft} segundos`;
  }

  function updateScore() {
    document.getElementById('score').textContent = `Pontuação: ${score}`;
  }

  function showQuestion() {
    if(currentIndex >= selectedQuestions.length) {
      endGame();
      return;
    }
    let q = selectedQuestions[currentIndex];
    document.getElementById('question').textContent = q.question;
    const buttons = document.querySelectorAll('.answers button');
    buttons.forEach((btn, i) => {
      btn.textContent = q.options[i];
      btn.disabled = false;
    });
    document.getElementById('result').textContent = '';
  }

  function checkAnswer(selected) {
    let q = selectedQuestions[currentIndex];
    const buttons = document.querySelectorAll('.answers button');
    buttons.forEach(btn => btn.disabled = true);

    if(selected === q.correct) {
      score++;
      document.getElementById('result').textContent = 'Resposta correta! 🎉';
    } else {
      document.getElementById('result').textContent = `Resposta errada! A correta é: ${q.options[q.correct]}`;
    }
    updateScore();
    currentIndex++;
    setTimeout(showQuestion, 1500);
  }

  function endGame() {
    document.getElementById('question').textContent = 'Fim do jogo!';
    document.querySelectorAll('.answers button').forEach(btn => btn.disabled = true);
    document.getElementById('timer').textContent = 'Tempo esgotado!';
    document.getElementById('result').textContent = `Sua pontuação final é: ${score} de ${selectedQuestions.length}`;
    document.getElementById('restartBtn').style.display = 'inline-block';
  }

  function restartGame() {
    clearInterval(timerInterval);
    startGame();
  }

  function shuffleArray(array) {
    for(let i = array.length -1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i+1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }

  // Inicia o jogo automaticamente ao carregar a página
  startGame();
</script>

</body>
</html>
