<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogo das Formas Matemáticas</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      background: #f0f8ff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #2c3e50;
    }

    .question {
      font-size: 1.4rem;
      margin: 20px 0;
    }

    .shapes {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .shape {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
      cursor: pointer;
      user-select: none;
      color: white;
      position: relative;
    }

    .circle {
      background: #3498db;
      border-radius: 50%;
    }

    .square {
      background: #e67e22;
    }

    .rectangle {
      background: #2ecc71;
      width: 130px;
      height: 80px;
    }

    .triangle {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #9b59b6;
      position: relative;
    }

    .triangle span {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translateX(-50%);
      color: white;
      font-size: 1.4rem;
      font-weight: bold;
      pointer-events: none;
    }

    .selected {
      outline: 5px solid #f1c40f;
    }

    .operations {
      margin: 15px;
    }

    .operations button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 1rem;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      background-color: #34495e;
      color: white;
    }

    .message {
      margin-top: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 10px;
      border-radius: 10px;
      width: fit-content;
      margin-inline: auto;
      display: none;
    }

    .correct {
      background-color: #2ecc71;
      color: white;
    }

    .wrong {
      background-color: #e74c3c;
      color: white;
    }
  </style>
</head>
<body>

  <h1>Jogo das Formas Matemáticas 🧠✨</h1>
  <div class="question" id="question"></div>

  <div class="operations">
    <button onclick="selectOperation('+')">+</button>
    <button onclick="selectOperation('-')">−</button>
    <button onclick="selectOperation('*')">×</button>
  </div>

  <div class="shapes" id="shapes"></div>

  <div class="message" id="messageBox"></div>

  <script>
    const shapesContainer = document.getElementById('shapes');
    const questionEl = document.getElementById('question');
    const messageBox = document.getElementById('messageBox');
    let selectedShapes = [];
    let operation = '+';
    let shapeValues = {};
    let currentAnswer = 0;

    function getRandomNumber() {
      return Math.floor(Math.random() * 9) + 1;
    }

    function showMessage(message, isCorrect) {
      messageBox.textContent = message;
      messageBox.className = `message ${isCorrect ? 'correct' : 'wrong'}`;
      messageBox.style.display = 'block';
      setTimeout(() => {
        messageBox.style.display = 'none';
      }, 2000);
    }

    function selectOperation(op) {
      operation = op;
    }

    function calculate(val1, val2, op) {
      switch (op) {
        case '+': return val1 + val2;
        case '-': return val1 - val2;
        case '*': return val1 * val2;
      }
    }

    function checkAnswer() {
      if (selectedShapes.length !== 2) return;

      const val1 = shapeValues[selectedShapes[0]];
      const val2 = shapeValues[selectedShapes[1]];
      const result = calculate(val1, val2, operation);

      if (result === currentAnswer) {
        showMessage("🎉 Acertou!", true);
        setTimeout(initGame, 1500);
      } else {
        showMessage("❌ Tente novamente!", false);
      }

      selectedShapes = [];
      updateSelection();
    }

    function updateSelection() {
      document.querySelectorAll('.shape').forEach(shape => {
        shape.classList.remove('selected');
        if (selectedShapes.includes(shape.dataset.name)) {
          shape.classList.add('selected');
        }
      });
    }

    function shapeClick(name) {
      if (selectedShapes.includes(name)) {
        selectedShapes = selectedShapes.filter(n => n !== name);
      } else if (selectedShapes.length < 2) {
        selectedShapes.push(name);
      }
      updateSelection();
      if (selectedShapes.length === 2) {
        checkAnswer();
      }
    }

    function initGame() {
      selectedShapes = [];
      shapeValues = {};
      shapesContainer.innerHTML = '';

      // Generate new values
      shapeValues = {
        circle: getRandomNumber(),
        square: getRandomNumber(),
        rectangle: getRandomNumber(),
        triangle: getRandomNumber(),
      };

      const ops = ['+', '-', '*'];
      const keys = Object.keys(shapeValues);
      let name1, name2, op;

      do {
        name1 = keys[Math.floor(Math.random() * keys.length)];
        name2 = keys[Math.floor(Math.random() * keys.length)];
        op = ops[Math.floor(Math.random() * ops.length)];
      } while (name1 === name2);

      currentAnswer = calculate(shapeValues[name1], shapeValues[name2], op);
      questionEl.textContent = `Qual combinação de formas resulta em: ${currentAnswer}? Escolha a operação correta e duas formas.`;

      // Render shapes
      shapesContainer.innerHTML = `
        <div class="shape circle" data-name="circle" onclick="shapeClick('circle')">${shapeValues.circle}</div>
        <div class="shape square" data-name="square" onclick="shapeClick('square')">${shapeValues.square}</div>
        <div class="shape rectangle" data-name="rectangle" onclick="shapeClick('rectangle')">${shapeValues.rectangle}</div>
        <div class="shape triangle" data-name="triangle" onclick="shapeClick('triangle')">
          <span>${shapeValues.triangle}</span>
        </div>
      `;
    }

    initGame();
  </script>

</body>
</html>
