<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogo de Frações - Etapas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    .game-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }

    .fraction, .figure {
      width: 100px;
      height: 100px;
      border: 2px dashed #888;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      background-color: #fff;
      cursor: grab;
      user-select: none;
    }

    .figure {
      position: relative;
    }

    .slice {
      position: absolute;
      width: 90%;
      height: 90%;
      top: 5%;
      left: 5%;
      background-color: #eee;
      clip-path: polygon(50% 50%, 100% 0, 100% 100%);
      transform: rotate(0deg);
    }

    .filled {
      background-color: #76c7c0;
    }

    .correct {
      border: 3px solid #4CAF50;
      background-color: #c8f7c5;
    }

    .wrong {
      border: 3px solid #f44336;
      background-color: #fdd;
    }

    #feedback, #score {
      text-align: center;
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
    }

    .success { color: #2e7d32; }
    .error { color: #c62828; }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #next-level, #restart-level, #restart-game {
      display: none;
    }

    #restart-level {
      background-color: #f57c00;
    }

    #restart-game {
      background-color: #f44336;
    }
  </style>
</head>
<body>

<h1>Jogo de Frações: Etapas</h1>
<h2 id="level-title">Nível 1</h2>

<div class="game-container" id="fractions"></div>
<div class="game-container" id="figures"></div>

<div id="feedback"></div>
<div id="score">Acertos: 0</div>

<button id="next-level">Avançar para o próximo nível</button>
<button id="restart-level">Reiniciar Nível</button>
<button id="restart-game">Reiniciar Jogo</button>

<script>
  const levels = [
    [
      { id: '1/2', parts: 2, filled: 1 },
      { id: '1/3', parts: 3, filled: 1 },
      { id: '3/4', parts: 4, filled: 3 }
    ],
    [
      { id: '2/3', parts: 3, filled: 2 },
      { id: '3/5', parts: 5, filled: 3 },
      { id: '4/6', parts: 6, filled: 4 }
    ]
  ];

  let currentLevel = 0;
  let correctMatches = 0;

  const totalToMatch = () => levels[currentLevel].length;

  const fractionsContainer = document.getElementById('fractions');
  const figuresContainer = document.getElementById('figures');
  const feedback = document.getElementById('feedback');
  const scoreDisplay = document.getElementById('score');
  const nextBtn = document.getElementById('next-level');
  const restartLevelBtn = document.getElementById('restart-level');
  const restartGameBtn = document.getElementById('restart-game');
  const levelTitle = document.getElementById('level-title');

  function shuffleArray(array) {
    return array.sort(() => Math.random() - 0.5);
  }

  function showFeedback(message, isCorrect) {
    feedback.textContent = message;
    feedback.className = isCorrect ? 'success' : 'error';
    restartLevelBtn.style.display = isCorrect ? 'none' : 'block';
  }

  function updateScore() {
    scoreDisplay.textContent = `Acertos: ${correctMatches}`;
  }

  function clearContainers() {
    fractionsContainer.innerHTML = '';
    figuresContainer.innerHTML = '';
    feedback.textContent = '';
    restartLevelBtn.style.display = 'none';
    restartGameBtn.style.display = 'none';
  }

  function loadLevel(levelIndex) {
    clearContainers();
    correctMatches = 0;
    updateScore();
    levelTitle.textContent = `Nível ${levelIndex + 1}`;
    nextBtn.style.display = 'none';

    const originalData = levels[levelIndex];
    const shuffledFractions = shuffleArray([...originalData]);
    const shuffledFigures = shuffleArray([...originalData]);

    // Criar frações
    shuffledFractions.forEach(item => {
      const el = document.createElement('div');
      el.className = 'fraction';
      el.textContent = item.id;
      el.draggable = true;
      el.dataset.fraction = item.id;

      el.addEventListener('dragstart', (e) => {
        e.dataTransfer.setData('text/plain', item.id);
      });

      fractionsContainer.appendChild(el);
    });

    // Criar figuras
    shuffledFigures.forEach(item => {
      const fig = document.createElement('div');
      fig.className = 'figure dropzone';
      fig.dataset.fraction = item.id;

      const angleStep = 360 / item.parts;

      for (let i = 0; i < item.parts; i++) {
        const slice = document.createElement('div');
        slice.className = 'slice';
        slice.style.transform = `rotate(${angleStep * i}deg)`;
        if (i < item.filled) slice.classList.add('filled');
        fig.appendChild(slice);
      }

      fig.addEventListener('dragover', (e) => {
        e.preventDefault();
      });

      fig.addEventListener('drop', (e) => {
        e.preventDefault();
        const dropped = e.dataTransfer.getData('text/plain');
        const expected = fig.dataset.fraction;

        if (fig.classList.contains('correct')) return;

        if (dropped === expected) {
          fig.classList.remove('wrong');
          fig.classList.add('correct');
          showFeedback("✅ Correto! Boa!", true);
          correctMatches++;
          updateScore();
          if (correctMatches === totalToMatch()) {
            showFeedback("🎉 Parabéns! Você completou o nível!", true);
            nextBtn.style.display = 'block';
          }
        } else {
          fig.classList.remove('correct');
          fig.classList.add('wrong');
          showFeedback("❌ Ops! Essa não é a fração certa.", false);
        }
      });

      figuresContainer.appendChild(fig);
    });
  }

  nextBtn.addEventListener('click', () => {
    currentLevel++;
    if (currentLevel < levels.length) {
      loadLevel(currentLevel);
    } else {
      levelTitle.textContent = "🏁 Fim do jogo";
      feedback.textContent = "Você completou todos os níveis!";
      nextBtn.style.display = 'none';
      restartGameBtn.style.display = 'block';
      fractionsContainer.innerHTML = '';
      figuresContainer.innerHTML = '';
    }
  });

  restartLevelBtn.addEventListener('click', () => {
    loadLevel(currentLevel);
  });

  restartGameBtn.addEventListener('click', () => {
    currentLevel = 0;
    loadLevel(currentLevel);
    restartGameBtn.style.display = 'none';
  });

  // Inicia o jogo
  loadLevel(currentLevel);
</script>

</body>
</html>"