<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <title>Aprendendo Frações</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive;
      background: #f0f8ff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #ff6347;
    }

    label, select {
      font-size: 1.2em;
      margin: 10px;
    }

    .pizza {
      margin: 20px auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: #ffe4b5;
      position: relative;
    }

    .slice {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: center center;
    }

    .info {
      font-size: 1.4em;
      margin-top: 20px;
    }

    .legend {
      margin-top: 20px;
    }

    .color-box {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
      border: 1px solid #000;
    }

    .btn-verificar {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .resposta {
      margin-top: 15px;
      font-size: 1.2em;
      font-weight: bold;
    }

    .correta {
      color: green;
    }

    .errada {
      color: red;
    }

    .footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>

  <h1>🍕 Aprendendo Frações com Pizza!</h1>

  <label for='partes'>Quantas partes tem a pizza?</label>
  <select id='partes'>
    <option value='2'>2</option>
    <option value='4' selected>4</option>
    <option value='6'>6</option>
    <option value='8'>8</option>
  </select>

  <label for='comidas'>Quantas partes foram comidas?</label>
  <select id='comidas'>
    <!-- Opções preenchidas por JavaScript -->
  </select>

  <div class='pizza' id='pizza'></div>

  <div class='legend'>
    <div><span class='color-box' style='background-color: #ff6347;'></span> Parte comida</div>
    <div><span class='color-box' style='background-color: #d3d3d3;'></span> Parte não comida</div>
  </div>

  <div class='info'>
    Qual é a fração correta?  
    <select id='resposta'>
      <!-- Opções geradas automaticamente -->
    </select>
    <button class='btn-verificar' onclick='verificarResposta()'>Verificar</button>
    <div class='resposta' id='feedback'></div>
  </div>

  <div class='footer'>Feito para aprender brincando! 😊</div>

  <script>
    const partesSelect = document.getElementById('partes');
    const comidasSelect = document.getElementById('comidas');
    const respostaSelect = document.getElementById('resposta');
    const pizza = document.getElementById('pizza');
    const feedback = document.getElementById('feedback');

    function atualizarComidas() {
      const total = parseInt(partesSelect.value);
      comidasSelect.innerHTML = '';
      respostaSelect.innerHTML = '';

      for (let i = 0; i <= total; i++) {
        let opt1 = document.createElement('option');
        opt1.value = i;
        opt1.textContent = i;
        comidasSelect.appendChild(opt1);

        let opt2 = document.createElement('option');
        opt2.value = `${i}/${total}`;
        opt2.textContent = `${i}/${total}`;
        respostaSelect.appendChild(opt2);
      }

      desenharPizza();
    }

    function desenharPizza() {
      const total = parseInt(partesSelect.value);
      const comidas = parseInt(comidasSelect.value);
      pizza.innerHTML = '';

      for (let i = 0; i < total; i++) {
        const slice = document.createElement('div');
        slice.className = 'slice';
        slice.style.background = i < comidas ? '#ff6347' : '#d3d3d3';
        slice.style.clipPath = `polygon(50% 50%, ${getSlicePoints(total, i).join(', ')})`;
        slice.style.transform = `rotate(${(360 / total) * i}deg)`;
        pizza.appendChild(slice);
      }

      feedback.textContent = '';
    }

    function getSlicePoints(n, i) {
      const angle = (2 * Math.PI) / n;
      const startAngle = angle * i;
      const endAngle = angle * (i + 1);
      const x1 = 50 + 50 * Math.cos(startAngle - Math.PI / 2);
      const y1 = 50 + 50 * Math.sin(startAngle - Math.PI / 2);
      const x2 = 50 + 50 * Math.cos(endAngle - Math.PI / 2);
      const y2 = 50 + 50 * Math.sin(endAngle - Math.PI / 2);
      return [
        '50% 50%',
        `${x1}% ${y1}%`,
        `${x2}% ${y2}%`
      ];
    }

    function verificarResposta() {
      const total = parseInt(partesSelect.value);
      const comidas = parseInt(comidasSelect.value);
      const resposta = respostaSelect.value;

      if (resposta === `${comidas}/${total}`) {
        feedback.textContent = '🎉 Acertou! Muito bem!';
        feedback.className = 'resposta correta';
      } else {
        feedback.textContent = '❌ Ops! Tente novamente.';
        feedback.className = 'resposta errada';
      }
    }

    partesSelect.addEventListener('change', atualizarComidas);
    comidasSelect.addEventListener('change', () => {
      desenharPizza();
      atualizarRespostas();
    });

    function atualizarRespostas() {
      const total = parseInt(partesSelect.value);
      respostaSelect.innerHTML = '';
      for (let i = 0; i <= total; i++) {
        let opt = document.createElement('option');
        opt.value = `${i}/${total}`;
        opt.textContent = `${i}/${total}`;
        respostaSelect.appendChild(opt);
      }
    }

    atualizarComidas(); // inicialização
  </script>

</body>
</html>
