<!DOCTYPE html>
<html lang=" pt-BR">

<head>
  <meta charset=" UTF-8" />
  <meta name=" viewport" content=" width=device-width, initial-scale=1.0" />
  <title>Monte sua Compra!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #2e7d32;
    }

    .produtos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 30px;
    }

    .produto {
      background: white;
      border: 2px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      margin: 10px;
      width: 150px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .produto:hover {
      transform: scale(1.05);
      border-color: #2e7d32;
    }

    .produto img {
      width: 100px;
      height: 100px;
    }

    .produto p {
      margin: 5px 0;
    }

    .total {
      font-size: 24px;
      font-weight: bold;
      color: #d84315;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Monte sua Compra!</h1>
  <p>Clique nos produtos para adicionar ao carrinho e ver o total da compra.</p>

  <div class=" produtos" id=" produtos"></div>

  <div class=" total" id=" total">Total: R$ 0,00</div>

  <script>
    const listaProdutos = [
      {
        nome: "Arroz", preco: 5.00, imagem: "https://img.icons8.com/color/96/rice-bowl.png" },
        {
          nome: "Feijão", preco: 4.00, imagem: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr-k-QOJLqTPvNsxHSyiuuuf67nla49-pYYd6r4iscVMClfTJ16TItGqOdHBT8LhqnQPs&usqp=CAU" },
          {
            nome: "Café", preco: 6.00, imagem: "https://img.icons8.com/color/96/coffee.png" },
            {
              nome: "Leite", preco: 3.50, imagem: "https://img.icons8.com/color/96/milk-bottle.png" },
                { nome: "Pão", preco: 2.50, imagem: "https://img.icons8.com/color/96/bread.png" }
    ];

    let total = 0;

    function atualizarTotal() {
      document.getElementById("total").textContent = `Total: R$ ${total.toFixed(2).replace('.', ',')}`;
    }

    function criarProduto(produto) {
      const div = document.createElement("div");
      div.className = "produto";
      div.innerHTML = `
        <img src="${produto.imagem}" alt="${produto.nome}">
        <p><strong>${produto.nome}</strong></p>
        <p>R$ ${produto.preco.toFixed(2).replace('.', ',')}</p>
      `;
      div.onclick = () => {
        total += produto.preco;
        atualizarTotal();
      };
      return div;
    }

    const container = document.getElementById("produtos");
    listaProdutos.forEach(produto => {
      const elementoProduto = criarProduto(produto);
      container.appendChild(elementoProduto);
    });

    atualizarTotal();
  </script>
</body>

</html>