<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Jogo da Velha Matemático - Tecnológico</title>
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background: #0a0a23;
      color: #00f0ff;
      text-align: center;
    }

    table {
      margin: auto;
      border-collapse: collapse;
      margin-top: 30px;
    }

    td {
      width: 120px;
      height: 120px;
      border: 2px solid #00f0ff;
      font-size: 36px;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
      box-shadow: 0 0 10px #00f0ff;
      color: #fff;
    }

    td:hover {
      background: #1a1a40;
      transform: scale(1.05);
    }

    .question {
      font-size: 22px;
      margin: 20px;
      color: #00ffea;
    }

    #turn,
    #timer {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>

  <h1>Jogo da Velha Matemático - Neon</h1>
  <p id="turn">Vez de: Jogador X</p>
  <p id="timer">Tempo restante: 10s</p>
  <p class="question" id="question">Escolha uma casa para resolver uma operação!</p>
  <table>
    <tr>
      <td onclick="chooseCell(0,0)"></td>
      <td onclick="chooseCell(0,1)"></td>
      <td onclick="chooseCell(0,2)"></td>
    </tr>
    <tr>
      <td onclick="chooseCell(1,0)"></td>
      <td onclick="chooseCell(1,1)"></td>
      <td onclick="chooseCell(1,2)"></td>
    </tr>
    <tr>
      <td onclick="chooseCell(2,0)"></td>
      <td onclick="chooseCell(2,1)"></td>
      <td onclick="chooseCell(2,2)"></td>
    </tr>
  </table>

  <audio id="correctSound" src="https://assets.mixkit.co/sfx/preview/mixkit-video-game-treasure-2066.mp3"></audio>
  <audio id="errorSound"
    src="https://assets.mixkit.co/sfx/preview/mixkit-wrong-answer-fail-notification-946.mp3"></audio>
  <audio id="winSound" src="https://assets.mixkit.co/sfx/preview/mixkit-arcade-bonus-alert-767.mp3"></audio>
  <audio id="timeUpSound" src="https://assets.mixkit.co/sfx/preview/mixkit-time-alarm-955.mp3"></audio>

  <script>
    let board = [["", "", ""], ["", "", ""], ["", "", ""]];
    let currentPlayer = "X";
    let questions = [];
    let answers = [];
    let timer;
    let timeLeft = 10;

    // Função para gerar operações aleatórias
    function generateRandomOperations() {
      let operations = ["+", "-", "×", "÷"];
      let tempQuestions = [];
      let tempAnswers = [];

      for (let i = 0; i < 3; i++) {
        let rowQuestions = [];
        let rowAnswers = [];
        for (let j = 0; j < 3; j++) {
          let num1 = Math.floor(Math.random() * 20) + 1; // Número aleatório entre 1 e 20
          let num2 = Math.floor(Math.random() * 20) + 1; // Número aleatório entre 1 e 20
          let op = operations[Math.floor(Math.random() * operations.length)];

          let question;
          let answer;

          // Gerando a operação matemática
          switch (op) {
            case "+":
              question = `${num1} + ${num2}`;
              answer = num1 + num2;
              break;
            case "-":
              question = `${num1} - ${num2}`;
              answer = num1 - num2;
              break;
            case "×":
              question = `${num1} × ${num2}`;
              answer = num1 * num2;
              break;
            case "÷":
              question = `${num1} ÷ ${num2}`;
              answer = (num1 / num2).toFixed(2); // Divisão com até duas casas decimais
              break;
          }

          rowQuestions.push(question);
          rowAnswers.push(answer);
        }
        tempQuestions.push(rowQuestions);
        tempAnswers.push(rowAnswers);
      }

      questions = tempQuestions;
      answers = tempAnswers;
    }

    function startTimer() {
      clearInterval(timer);
      timeLeft = 10;
      document.getElementById("timer").innerText = "Tempo restante: " + timeLeft + "s";
      timer = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").innerText = "Tempo restante: " + timeLeft + "s";
        if (timeLeft <= 0) {
          clearInterval(timer);
          playSound('timeUp');
          alert("Tempo esgotado! Vez do próximo jogador.");
          switchPlayer();
        }
      }, 1000);
    }

    function playSound(type) {
      if (type === 'correct') document.getElementById('correctSound').play();
      if (type === 'error') document.getElementById('errorSound').play();
      if (type === 'win') document.getElementById('winSound').play();
      if (type === 'timeUp') document.getElementById('timeUpSound').play();
    }

    function chooseCell(row, col) {
      if (board[row][col] !== "") return;

      // Mostra a operação no lugar da célula
      let question = questions[row][col];
      let userAnswer = prompt("Resolva: " + question.replace("×", "*").replace("÷", "/"));

      if (userAnswer === null) return;

      let correctAnswer = answers[row][col];

      if (parseFloat(userAnswer) === correctAnswer) {
        board[row][col] = currentPlayer;
        document.getElementsByTagName("table")[0].rows[row].cells[col].innerText = currentPlayer;
        playSound('correct');
        if (checkWinner()) {
          playSound('win');
          setTimeout(() => alert("💚 JOGADOR " + currentPlayer + " VENCEU! PARABÉNS! 🚀"), 300);
          resetGame();
        } else {
          switchPlayer();
        }
      } else {
        playSound('error');
        alert("Resposta incorreta! Vez do próximo jogador.");
        switchPlayer();
      }
    }

    function switchPlayer() {
      currentPlayer = currentPlayer === "X" ? "O" : "X";
      document.getElementById("turn").innerText = "Vez de: Jogador " + currentPlayer;
      startTimer();
    }

    function checkWinner() {
      for (let i = 0; i < 3; i++) {
        if (board[i][0] !== "" && board[i][0] === board[i][1] && board[i][1] === board[i][2]) return true;
        if (board[0][i] !== "" && board[0][i] === board[1][i] && board[1][i] === board[2][i]) return true;
      }
      if (board[0][0] !== "" && board[0][0] === board[1][1] && board[1][1] === board[2][2]) return true;
      if (board[0][2] !== "" && board[0][2] === board[1][1] && board[1][1] === board[2][0]) return true;
      return false;
    }

    function resetGame() {
      board = [["", "", ""], ["", "", ""], ["", "", ""]];
      let cells = document.getElementsByTagName("td");
      for (let cell of cells) {
        cell.innerText = "";
      }
      currentPlayer = "X";
      document.getElementById("turn").innerText = "Vez de: Jogador X";
      generateRandomOperations(); // Gerar operações aleatórias ao reiniciar o jogo
      startTimer();
    }

    generateRandomOperations(); // Gerar operações aleatórias quando a página for carregada
    startTimer();

  </script>

</body>

</html>