<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>Quebra-Cabeças da Linguagem Mágica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    .game-container {
      text-align: center;
      width: 90%;
      max-width: 700px;
    }
    h1 {
      color: #4b8bb9;
    }
    .emoji-grid {
      font-size: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }
    .emoji {
      font-size: 100px;
      margin: 20px 0;
    }
    .puzzle-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .puzzle-piece {
      width: 120px;
      height: 50px;
      margin: 5px;
      background-color: #ffcc00;
      border: 2px solid #333;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
      color: white;
      border-radius: 10px;
    }
    .drop-zone {
      width: 120px;
      height: 50px;
      margin: 5px;
      background-color: #f8f8f8;
      border: 2px solid #333;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      border-radius: 10px;
    }
    .correct {
      background-color: #4caf50;
    }
    .incorrect {
      background-color: #f44336;
    }
    .feedback {
      margin-top: 20px;
      font-size: 20px;
    }
    .audio-button, .start-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
    }
    .audio-button:hover, .start-button:hover {
      background-color: #45a049;
    }
    #game {
      display: none;
    }
  </style>
</head>
<body>
  <div class='game-container'>
    <h1>Quebra-Cabeças da Linguagem Mágica</h1>

    <!-- Emojis de animais na tela inicial -->
    <div id='emoji-start' class='emoji-grid'>
      🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐸 🐵 🐔 🐧 🐦 🦆 🐤
    </div>

    <!-- Botão de início -->
    <button class='start-button' onclick='startGame()'>Iniciar o Jogo</button>

    <!-- Conteúdo do jogo -->
    <div id='game'>
      <p><strong>Fase <span id='fase-num'>1</span> de 10</strong></p>

      <div id='image-container' class='emoji'></div>

      <div class='puzzle-container' id='puzzle-container'></div>

      <div class='puzzle-container' id='drop-zones'></div>

      <button class='audio-button' onclick='playAudio()'>Ouvir a frase</button>

      <div id='feedback' class='feedback'></div>
    </div>
  </div>

  <audio id='audio'></audio>

  <script>
    const fases = [
      { frase: ['O', 'cachorro', 'é', 'um', 'animal', 'doméstico'], emoji: '🐶', audio: '' },
      { frase: ['O', 'gato', 'é', 'um', 'felino'], emoji: '🐱', audio: '' },
      { frase: ['O', 'elefante', 'é', 'um', 'animal', 'grande'], emoji: '🐘', audio: '' },
      { frase: ['A', 'girafa', 'tem', 'um', 'pescoço', 'longo'], emoji: '🦒', audio: '' },
      { frase: ['O', 'coelho', 'é', 'um', 'mamífero'], emoji: '🐰', audio: '' },
      { frase: ['A', 'abelha', 'faz', 'mel'], emoji: '🐝', audio: '' },
      { frase: ['O', 'leão', 'é', 'o', 'rei', 'da', 'selva'], emoji: '🦁', audio: '' },
      { frase: ['O', 'tigre', 'tem', 'listras', 'pretas'], emoji: '🐯', audio: '' },
      { frase: ['A', 'zebra', 'tem', 'listras', 'brancas', 'e', 'pretas'], emoji: '🦓', audio: '' },
      { frase: ['O', 'pinguim', 'vive', 'no', 'gelo'], emoji: '🐧', audio: '' }
    ];

    let faseAtual = 0;
    let draggedPiece = null;

    function startGame() {
      document.querySelector('.start-button').style.display = 'none';
      document.getElementById('emoji-start').style.display = 'none';
      document.getElementById('game').style.display = 'block';
      loadFase();
    }

    function loadFase() {
      const fase = fases[faseAtual];
      document.getElementById('fase-num').textContent = faseAtual + 1;

      const imageContainer = document.getElementById('image-container');
      imageContainer.innerHTML = fase.emoji;

      const puzzleContainer = document.getElementById('puzzle-container');
      const dropZonesContainer = document.getElementById('drop-zones');
      puzzleContainer.innerHTML = '';
      dropZonesContainer.innerHTML = '';

      const palavras = [...fase.frase].sort(() => Math.random() - 0.5);

      palavras.forEach((palavra, index) => {
        const piece = document.createElement('div');
        piece.className = 'puzzle-piece';
        piece.textContent = palavra;
        piece.draggable = true;
        piece.id = `piece-${index}`;
        piece.addEventListener('dragstart', dragStart);
        piece.addEventListener('dragend', dragEnd);
        puzzleContainer.appendChild(piece);
      });

      fase.frase.forEach(() => {
        const dropZone = document.createElement('div');
        dropZone.className = 'drop-zone';
        dropZone.addEventListener('dragover', dragOver);
        dropZone.addEventListener('drop', drop);
        dropZonesContainer.appendChild(dropZone);
      });

      document.getElementById('feedback').textContent = '';
    }

    function dragStart(e) {
      draggedPiece = e.target;
      setTimeout(() => {
        e.target.style.visibility = 'hidden';
      }, 0);
    }

    function dragEnd(e) {
      setTimeout(() => {
        if (draggedPiece) draggedPiece.style.visibility = 'visible';
        draggedPiece = null;
      }, 0);
    }

    function dragOver(e) {
      e.preventDefault();
    }

    function drop(e) {
      e.preventDefault();
      const dropZone = e.target;
      if (!dropZone.classList.contains('drop-zone')) return;

      if (dropZone.textContent === '') {
        dropZone.textContent = draggedPiece.textContent;
        dropZone.classList.add('correct');
        draggedPiece.remove();
        checkIfComplete();
      } else {
        dropZone.classList.add('incorrect');
        setTimeout(() => dropZone.classList.remove('incorrect'), 1000);
      }
    }

    function checkIfComplete() {
      const dropZones = Array.from(document.querySelectorAll('.drop-zone'));
      const fase = fases[faseAtual];

      const respostaCorreta = fase.frase.join(' ');
      const respostaUsuario = dropZones.map(dz => dz.textContent.trim()).join(' ');

      if (respostaCorreta === respostaUsuario) {
        setTimeout(() => {
          alert('Parabéns! Fase completa!');
          faseAtual++;
          if (faseAtual < fases.length) {
            loadFase();
          } else {
            alert('Você completou todas as fases!');
            document.getElementById('game').style.display = 'none';
          }
        }, 500);
      }
    }

    function playAudio() {
      const audio = document.getElementById('audio');
      audio.src = fases[faseAtual].audio || 'https://www.soundjay.com/button/beep-07.wav';
      audio.play();
    }
  </script>
</body>
</html>
