<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formas e Cores Lúdicas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .fase, .inicio {
      text-align: center;
      display: none;
    }
    .fase.active, .inicio.active {
      display: block;
    }
    .forma {
      width: 100px;
      height: 100px;
      margin: 10px;
      cursor: grab;
      display: inline-block;
    }
    .circulo {
      border-radius: 50%;
    }
    .triangulo {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid;
      background: none;
    }
    .caixa {
      width: 120px;
      height: 120px;
      margin: 10px;
      border: 2px dashed #000;
      display: inline-block;
      vertical-align: top;
    }
    .mensagem {
      margin-top: 20px;
      font-size: 1.2em;
      color: green;
    }
    .botao {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    .botao:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <!-- TELA DE INÍCIO -->
  <div id="inicio" class="inicio active">
    <h1>Bem-vindo ao Jogo das Formas e Cores!</h1>
    <p>Arraste as formas para as caixas com a cor e forma corretas.</p>
    <button class="botao" onclick="iniciarJogo()">Iniciar</button>
  </div>

  <!-- FASE 1 -->
  <div id="fase1" class="fase">
    <h2>Fase 1: Cores Primárias</h2>
    <p>Arraste as formas para as caixas da mesma cor.</p>
    <div>
      <div id="caixa-vermelho" class="caixa" data-cor="red" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="caixa-azul" class="caixa" data-cor="blue" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="caixa-amarelo" class="caixa" data-cor="yellow" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div>
      <div id="forma1" class="forma" style="background-color: red;" draggable="true" data-cor="red" ondragstart="drag(event)"></div>
      <div id="forma2" class="forma" style="background-color: blue;" draggable="true" data-cor="blue" ondragstart="drag(event)"></div>
      <div id="forma3" class="forma" style="background-color: yellow;" draggable="true" data-cor="yellow" ondragstart="drag(event)"></div>
    </div>
    <div id="mensagem1" class="mensagem"></div>
    <button class="botao" onclick="proximaFase(1)">Próxima Fase</button>
  </div>

  <!-- FASE 2 -->
  <div id="fase2" class="fase">
    <h2>Fase 2: Cores Secundárias</h2>
    <p>Arraste as formas para as caixas da mesma cor.</p>
    <div>
      <div class="caixa" data-cor="orange" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="caixa" data-cor="purple" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="caixa" data-cor="green" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div>
      <div id="forma4" class="forma circulo" style="background-color: orange;" draggable="true" data-cor="orange" ondragstart="drag(event)"></div>
      <div id="forma5" class="forma circulo" style="background-color: purple;" draggable="true" data-cor="purple" ondragstart="drag(event)"></div>
      <div id="forma6" class="forma circulo" style="background-color: green;" draggable="true" data-cor="green" ondragstart="drag(event)"></div>
    </div>
    <div id="mensagem2" class="mensagem"></div>
    <button class="botao" onclick="proximaFase(2)">Próxima Fase</button>
  </div>

  <!-- FASE 3 -->
  <div id="fase3" class="fase">
    <h2>Fase 3: Formas e Cores</h2>
    <p>Combine a forma e a cor corretamente!</p>
    <div>
      <div class="caixa" data-cor="red" data-forma="quadrado" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="caixa" data-cor="blue" data-forma="circulo" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="caixa" data-cor="green" data-forma="triangulo" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div>
      <div id="forma7" class="forma" style="background-color: red;" draggable="true" data-cor="red" data-forma="quadrado" ondragstart="drag(event)"></div>
      <div id="forma8" class="forma circulo" style="background-color: blue;" draggable="true" data-cor="blue" data-forma="circulo" ondragstart="drag(event)"></div>
      <div id="forma9" class="forma triangulo" style="border-bottom-color: green;" draggable="true" data-cor="green" data-forma="triangulo" ondragstart="drag(event)"></div>
    </div>
    <div id="mensagem3" class="mensagem"></div>
    <button class="botao" onclick="reiniciar()">Reiniciar</button>
  </div>

  <script>
    function iniciarJogo() {
      document.getElementById('inicio').classList.remove('active');
      document.getElementById('fase1').classList.add('active');
    }

    function proximaFase(faseAtual) {
      document.getElementById('fase' + faseAtual).classList.remove('active');
      document.getElementById('fase' + (faseAtual + 1)).classList.add('active');
    }

    function reiniciar() {
      location.reload();
    }

    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      const id = ev.dataTransfer.getData("text");
      const item = document.getElementById(id);
      const caixa = ev.target;

      const corItem = item.getAttribute("data-cor");
      const formaItem = item.getAttribute("data-forma") || "quadrado";
      const corCaixa = caixa.getAttribute("data-cor");
      const formaCaixa = caixa.getAttribute("data-forma") || "quadrado";

      const fase = caixa.closest('.fase');
      const mensagem = fase.querySelector('.mensagem');

      if (corItem === corCaixa && formaItem === formaCaixa) {
        caixa.appendChild(item);
        mensagem.textContent = "Acertou!";
        mensagem.style.color = "green";
      } else {
        mensagem.textContent = "Tente novamente!";
        mensagem.style.color = "red";
      }
    }
  </script>
</body>
</html>
